<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>

  </header>

  <div clss="top-wrapper">
    <div class="container">
      <img src="http://kindnesshumor/file/image/IMG_20180925_031837-thumbnail2.jpg" alt="徳之島の絶景">
<h1>徳之島の魅力＆癒し　ツアー</h1>
<p>あなたの心は美しい</p>
<p>それをとりもどそう</p>

    </div>
  </div>
</body>
</html>
